.aboutContainer {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr auto 1fr;
  border: 0px solid black;
}

.aboutCardContainer {
  background: var(--gray-100);
  display: grid;
  grid-row-start: 2;
  grid-column-start: 2;
  border-radius: 6px;
}

.aboutCard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutCard:first-child,
.aboutCard:last-child {
  margin: 30px 0;
}

.aboutCard > h3 {
  padding-top: 20px;
}

.aboutCard > p {
  max-width: 50%;
  font-weight: 100;
  text-align: center;
}

.followButton {
  padding: 20px 0;
}

.aboutCard:last-child > a {
  color: var(--black);
}
